{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tile.Material","id":"tile.Material","ambient":[0.2193,0.4785,0.1609],"diffuse":[0.2193,0.4785,0.1609],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tile.Material.001","id":"tile.Material.001","ambient":[0.0766,0.0766,0.0766],"diffuse":[0.0613,0.0613,0.0613],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tile.Multimaterial#0","id":"tile.Multimaterial#0","materials":["tile.Material","tile.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"tile.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,0,0,1.1547,1,0,0.5774,1,0,-0.5774,0,0,-1.1547,-1,0,-0.5774,-1,0,0.5774,0,0,0,0.9864,0,0.5695,0,0,1.139,0.9864,0,-0.5695,0,0,-1.139,-0.9864,0,-0.5695,-0.9864,0,0.5695,-1,0,-0.5774,-0.9864,0,0.5695,-1,0,0.5774
,0,0,-1.139,-0.9864,0,-0.5695,1,0,-0.5774,0,0,-1.1547,1,0,0.5774,0.9864,0,-0.5695,0,0,1.139,0.9864,0,0.5695,0,0,1.1547]
,"normals":[0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0]
,"indices":[0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6,1,7,8,9,7,10,8,7,11,10,7,12,11,7,13,12,7,9,13,14,15,16,14,17,18,19,17,20,21,22,19,21,23
,24,16,23,25,14,18,15,14,20,17,19,22,17,21,24,22,21,25,23,16,15,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":14,"verticesCount":12,"indexStart":36,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}